{
    "name": "mpyw/laravel-database-mock",
    "description": "Database Mocking Library which mocks PDO underlying Laravel Connection classes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mpyw",
            "email": "ryosuke_i_628@yahoo.co.jp"
        }
    ],
    "keywords": ["laravel", "database", "mock", "mocking", "unit", "test", "illuminate", "query", "eloquent"],
    "autoload": {
        "psr-4": {
            "Mpyw\\LaravelDatabaseMock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mpyw\\LaravelDatabaseMock\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-pdo": "*",
        "illuminate/database": "^9.0 || ^10.0 || ^11.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "mpyw/mockery-pdo": "0.0.1-alpha7@alpha"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "orchestra/testbench-core": ">=7.0",
        "phpunit/phpunit": ">=9.5",
        "nilportugues/sql-query-formatter": "^1.2.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mpyw\\LaravelDatabaseMock\\DatabaseMockServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
